host=172.16.5.133:4000
user=root
password=
db=test
variables=\
  set @@tidb_isolation_read_engines='tiflash';\
  set @@tidb_allow_mpp=1;\
  set @@tidb_mem_quota_query=12884901888;\
  set @@session.tidb_partition_prune_mode='dynamic';
#set @@tidb_distsql_scan_concurrency = 24;\
#  set @@tidb_allow_batch_cop = 1;\
#  set @@tidb_opt_agg_push_down = 1;\
#  set @@tidb_opt_distinct_agg_push_down = 1;\
#  set @@tidb_executor_concurrency = 24;
#  set @@session.tidb_partition_prune_mode='dynamic';
file=/Users/yuyang/Desktop/sql
job=tidb
pd=172.16.4.149:2379
master=172.16.5.133:7077